* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

/* navbar */
/* .navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(22, 20, 14, 0.3);
  padding-bottom: 0;
  padding-top: 0;
  border-bottom: 1px solid white;
}

.container-fluid .collapse {
  justify-content: center;
}

.container-fluid button i {
  color: white;
}

.container-fluid a {
  color: white;
  border: 1px solid white;
  border-top: 0;
} */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(22, 20, 14, 0.6);
  padding: 0; 
  border-bottom: 1px solid white;
}

.navbar .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.navbar-toggler i {
  color: white;
}

.navbar-nav {
  display: flex;
  flex: 1;
}

.nav-link {
  flex: 1; 
  text-align: center;
  color: white !important;
  padding: 0.5rem 1rem;
  border-right: 1px solid white;
  border-top: 0; 
}

.navbar-nav .nav-link:hover {
  color: #7fc79e !important;
}

.nav-link:first-child {
  border-left: 1px solid white;
}

.nav-link:last-child {
  border-right: none;
}
/* End navbar */

/* Section */
/* hero */
.hero {
  min-height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: last baseline;
  background-size: cover;
  background-position: right;
  background-image: url(onemore.jpg);
  background-repeat: no-repeat;
}

.hero-word {
  color: rgb(255, 255, 255);
  padding: 10px;
  padding-bottom: 0;
}

.brand {
  font-family: "Nunito", sans-serif;
  font-size: 35px;
  font-weight: 700;
}

.hero-word div {
  text-shadow: -0.3px -0.3px 0 rgba(0, 0, 0, 0.8), 0.3px -0.3px 0 rgba(0, 0, 0, 0.8), -0.3px 0.3px 0 rgba(0, 0, 0, 0.8), 0.3px 0.3px 0 rgba(0, 0, 0, 0.8);
  line-height: 2rem;
}

/* expe */
.expe {
  position: relative;
  height: 70vh;
  background-color: white;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

.ex1 {
  background-color: #7fc79e;
  height: 70vh;
  width: 35%;
  z-index: 1;
}

.ex3 {
  width: 65%;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}

.ex2 {
  height: 50vh;
  width: 20%;
  z-index: 10;
  left: 20%;
  top: 10vh;
  position: absolute;
  background-image: url(jasku.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: -3px 1px 3px rgb(0, 0, 0, 0.5);
}

.ex4 {
  height: 50vh;
  width: 35%;
  z-index: 10;
  right: 10%;
  top: 10vh;
  position: absolute;
  text-align: justify;
  padding-top: 20px;
  overflow-y: auto;
}

/* Services */
.services {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-right: 10%;
  margin-left: 10%;
}

.boks {
  background-color: #7fc79e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: -3px 1px 3px rgb(0, 0, 0, 0.5)
}

/* aboutme */
.aboutme-visimisi {
  background-image: url(cat.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.aboutme-kemampuanpotensi {
  background-image: url(kemampuanpotensi.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
}

/* Media */
/* Laptop/PC */
@media (max-width: 1150px) {
  .container-fluid {
    margin-left: 12%;
  }
  .brand {
    font-size: 30px;
  }
  .t1,
  .t2 {
    font-size: 85%;
  }
}
/* Tablet */
@media (max-width: 990px) {
  .container-fluid {
    margin-left: 0;
  }
  .container-fluid a {
    border: none;
  }
  .hero-word div {
    line-height: 1.5rem;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .brand {
    font-size: 25px;
  }
  .t1,
  .t2 {
    font-size: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
}
}
/* Handphone */
@media (max-width: 500px) {
  .brand {
    font-size: 20px;
  }
  .hero-word div {
    line-height: 1.2rem;
  }
  .t1,
  .t2 {
    font-size: 60%;
  }
}
